{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["../shared/src/index.ts"],
  "tsconfig": "../shared/tsconfig.json",
  "out": "public/reference",
  "name": "@prm/shared — Zod schemas and derived types",
  "hideGenerator": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "sort": ["source-order"]
}
